schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  user(id: ID): User!
}
type Mutation {
  userUpdate(id: ID, input: UserUpdateInput!): User!
}
type Subscription {}

type User {
  id: ID!
  
  # User Info
  first: String
  last: String
  email: String
  bio: String

  followers: Users
  posts(page: Pagination): Posts
  totalLikes: Int!
}

type Users {
  users: [User!]!
  next: String!
}

type Posts {
  posts: [Post!]!
  next: String!
}

type Post {
  id: ID!
}

### Inputs

input Pagination {
  cursor: String!
  limit: Int!
}

input UserUpdateInput {
  first: String
  last: String
  email: String
  bio: String
}